# Build Stage
FROM golang:1.25-alpine AS builder

# Install build dependencies (C compiler needed for go-sqlite3)
RUN apk add --no-cache gcc musl-dev

WORKDIR /app

# Download dependencies
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# Copy source
COPY backend/ .

# Build binary
# CGO_ENABLED=1 is required for go-sqlite3
RUN CGO_ENABLED=1 GOOS=linux go build -o main ./cmd/server/main.go

# Runtime Stage
FROM alpine:latest

WORKDIR /app

# Install runtime dependencies for sqlite (if needed, though typically static link might cover it, 
# but alpine sometimes needs libc compatibility)
# sqlite-libs or similar might be useful, but standard go build CGO works with musl usually.
RUN apk add --no-cache ca-certificates sqlite-libs

# Copy binary from builder
COPY --from=builder /app/main .

# Expose port
EXPOSE 3000

# Run the binary
CMD ["./main"]
